# virgil-firebase-chat

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  SignInActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/utils/: Constants.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
client-android/: .gitignore  build.gradle
client-android/app/: build.gradle
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  SignInActivity.java
client-android/app/src/main/java/com/google/firebase/codelab/friendlychat/fdb/: ExecutorValueEventListener.java
client-android/app/src/main/java/com/google/firebase/codelab/friendlychat/model/: FriendlyMessage.java  RegistrationData.java  User.java
client-android/app/src/main/java/com/google/firebase/codelab/friendlychat/utils/: Constants.java  HttpUtils.java  RecipientStorage.java
client-android/app/src/main/res/layout/: activity_sign_in.xml
client-android/app/src/main/res/values/: strings.xml
client-android/app/src/main/res/xml/: prefs.xml
server/: .gitignore  pom.xml
server/src/main/java/com/virgilsecurity/firebasechat/server/: Application.java
server/src/main/java/com/virgilsecurity/firebasechat/server/controller/: UserController.java
server/src/main/java/com/virgilsecurity/firebasechat/server/exception/: ServiceException.java
server/src/main/java/com/virgilsecurity/firebasechat/server/model/: RegistrationData.java  User.java
