<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="virgil_token"
        android:title="@string/virgil_token"
        android:defaultValue="{VIRGIL_TOKEN}"/>

    <EditTextPreference
        android:key="virgil_app_id"
        android:title="@string/virgil_app_id"
        android:defaultValue="{VIRGIL_APPLICATION_ID}"/>

    <EditTextPreference
        android:key="virgil_app_key"
        android:title="@string/virgil_app_private_key"
        android:defaultValue="{BASE64 ENCODED VIRGIL_APP_KEY}" />

    <EditTextPreference
        android:key="virgil_app_key_pwd"
        android:title="@string/virgil_app_private_key_password"
        android:defaultValue="{VIRGIL_APP_KEY PASSWORD}" />
</PreferenceScreen>
